{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "MERN shopping site",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node back-end/server",
    "server": "nodemon back-end/server",
    "client": "npm start --prefix front-end",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Jihan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9"
  }
}
